service chall
{
        disable = no
        type = UNLISTED
        wait = no
        server = /home/aeshash/run.sh
        socket_type = stream
        protocol = tcp
        user = aeshash
        port = 1337
        flags = REUSE
        per_source = 5
        rlimit_cpu = 3
        nice = 18
}
